##############################
# APP environment setting    #
##############################
APP_TITLE=SYNC FOCUS
APP_DESCRIPTION=SYNC FOCUS API
APP_VERSION=0.1.0
APP_OPENAPI_URL=/openapi.json
APP_PREFIX=/api

##############################
# DB environment setting     #
##############################
POSTGRES_DB=sync-focus-db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_TEST_PORT=5432

##############################
# pgAdmin environment setting #
##############################
PGADMIN_DEFAULT_EMAIL=admin@pgadmin.org
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_PASSWORD=admin
PGSSLMODE=disable

##############################
# TOKEN setting              #
##############################
ACCESS_TOKEN_SECRET=m3ow87
ACCESS_TOKEN_TOKEN_EXPIRE_MINUTES=11520
ACCESS_TOKEN__TOKEN_ALGORITHM=HS256
REFRESH_TOKEN_SECRET=3m3ow87
REFRESH_TOKEN_TOKEN_EXPIRE_MINUTES=20160
REFRESH_TOKEN_TOKEN_ALGORITHM=HS256
